{
  "name": "wdiodemoapp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "node scripts/build-android.js debug",
    "android:release": "node scripts/build-android.js release",
    "ios": "node scripts/build-ios.js debug",
    "ios:prebuild": "cd ios && pod install && cd ..",
    "ios:release": "node scripts/build-ios.js release",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "lint": "eslint .",
    "start": "expo start --dev-client --clear",
    "test": "jest",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:custom": "node scripts/version.js custom"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-picker/picker": "2.9.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-dev-client": "~6.0.0",
    "expo-device": "~7.0.0",
    "expo-font": "~13.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-router": "~4.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-paper": "^5.11.4",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "~13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}